<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        .box{
                height: 300px;
                width: 200px;
                animation-name: frontend-d;
                position: relative;
                animation-duration: 5s;
                animation-iteration-count: 7;
                animation-timing-function: ease-in;
                
        }
        @keyframes frontend-d{
            
            /* from{
                    height: 200px;
                    width: 200px;
                    background-color: nav
                }
                  to{
            width: 2000px;
            height: 10000px;
            border-radius: 80px;
            background: green;
             } */
            0%{
                left:0px;
                top:0px;
        
             }
             25%{
                left: 300px;
                top:0px;
                background-color: red;
                border-radius: 20px;
             }
             
             50%{
                top: 300px;
                left: 300px;
                background-color: green;
                border-radius: 70px;
             }
             75%{
                top: 300px;
                left: 400px;
                background-color: blue;
                border-radius: 20px;
             }
             100%{

                top: 3000px;
                left: 400px;
                background-color:brown blue;
                border-radius: 20px;
             }

             }
        
    </style>

    
</head>
<body>
    <div class="box"></div>
    
</body>
</html>