<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 350px;
            width: 300px;
            background: palevioletred;
            border: solid;
            margin: 5px;
            text-align: centre;
            box-sizing: border-box;
            display: inline-block;
        }

        .contact{
            height:400 ;
            background-color: blue;
        }
        .contact-img{
            width: 48%;
            height: 100%;
            border: 2px; solid green;
            display: inline-block;
        }
        .contact-form{
            width: 48%;
            border: 2px solid red;
        }
        
        .img {
            height: 60%;
            width: 100%;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .details {
            text-align: center;
            height: 40%;
        }
    </style>
    </head>
    <body>

    <div class="box">
        <div class="img">
            <img src="https://i.pinimg.com/originals/47/2b/61/472b61d49bb2c847bb7e0665497af47e.jpg" alt="">


        </div>
        <div class="details">
            <h3>title : grass</h3>
            <h4>price : 500</h4>
            <h5>description</h5>


        </div>
    </div>

    <div class="box">
            <div class="img">
                <img src="https://i.pinimg.com/originals/47/2b/61/472b61d49bb2c847bb7e0665497af47e.jpg" alt="">
            </div>
            <div class="details">


                    <h3>title : grass</h3>
                    <h4>price : 500</h4>
                    <h5>description</h5>
            </div>
    </div>
        <div class="box">
        <div class="img">
            <img src="https://i.pinimg.com/originals/47/2b/61/472b61d49bb2c847bb7e0665497af47e.jpg" alt="">


        </div>
        <div class="details">
            <h3>title : grass</h3>
            <h4>price : 500</h4>
            <h5>description</h5>
</div>
</div>
<div class="box">
    <div class="img">
        <img src="https://i.pinimg.com/originals/47/2b/61/472b61d49bb2c847bb7e0665497af47e.jpg" alt="">


    </div>
    <div class="details">
        <h3>title : grass</h3>
        <h4>price : 500</h4>
        <h5>description</h5>

    </div>


</div>

</body>

</html>