<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border: 2px soloid black;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;

        }

            
        
        .box{
            border: 2px solid black;
        }
        #box-1{
            display: grid;
            grid-template-columns: repeat auto;
            grid-gap:2rem;
        }.header-box{
            height: 100%;
            border: 2px dashed black;
        }
        #box-2{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        .inner-box{
            height: 100%;
            border: 2px dashed red;
        }
        #inner-b0x-2{
            display:grid;
            grid-template-columns: repeat(3,auto);
            grid-gap:2rem;
        }
#image box{
    height: 10px;
    border: 2px dashed black;
}
#image-box-1{
    grid-column-start: 1;
    grid-column-end: 4;
    
}

    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box-1"
        <div class="header-box"></div>
        <div class="header-box"></div>
        <div class="header-box"></div>
        <div class="header-box"></div>
    </div>

    <div class="box" id="box-2">
        <div class="inner box"></div>
        <div class="inner-box" id="inner-box-2"></div>
        
        <div class="image-box" id="image-box-1"></div>
        <div class="image-box" id="image-box-2"></div>
        <div class="image-box" id="image-box-3"></div>
        <div class="image-box" id="image-box-4"></div>
        <div class="image-box" id="image-box-5"></div>
        <div class="image-box" id="image-box-6"></div>

    </div>
    <div class="box"></div>
    
</body>
</html>