<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }   
        .box{
            height: 70%;
            width: 30%;
            border:2px solid black;
        }
        #inner-box-1{
            height: 70%;
            
            border: 2px dashed red;
        }
        .sub-box{
            border: 2px solid black;
            height: 98%;
            width: 70%;
            margin: auto;
        }
        .logo{
            height: 20%;
            border: 2px dashed green;
            text-align: center;
        }
        .input{
            height: 70%;
            border: 2px dashed red;
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 10px;
            font-size: 25px;
            
        }
        .links{
            height: 27%;
            border: 2px dashed blue;
        }


        #inner-box-2{
            height: 10%;
            
            border: 2px dashed green;

        }
        #inner-box-3{
            height:19% ;
            border: 2px dashed yellow;

        }

        .button{

            font-size: 25px;
            padding: 10px;
            background-color: aqua;
        }       
            
        span {
            margin: left 10px; 
            margin-right: 10px;
        }
        .or{
            display: flex;
            margin-top: 15px;
        }
        .or h1{
            border-top: 2px solid black;
            width: 50%;
            position: relative;
            bottom: 12px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk">
        </div>
        <div class="box">
            <div class="inner-box"id="inner-box-1">
                <div class="sub-box">
                <div class="logo">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.sG9wN_oX8DvbMoJ8JL5WSQHaCK&pid=Api&P=0&h=180" height="100%" width="89%" >
                </div>
                <div class="input">
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Password">
                    <button class="button">login</button>
                    <div class="or">
                        <h1></h1>
                        <span>or</span>
                        <h1></h1>
                    </div>
                </div>
                <div class="links"></div>
                </div>                   

                

                </div>
            </div>
            <div class="inner-box"id="inner-box-2"></div>
            <div class="inner-box"id="inner-box-3"></div>
        </div>

        
        
    </div>
    
</body>
</html>