<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solis black;
            
        }
        .header{
            height: 20%;
            border: 2px dashed black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer{
            height: 18.5%;
            width: 2px dashed black;
        }
        .box{
            height: 60%;
            border: 2px dashed black;
            display: flex;
        }:placeholder-shown
        .innerbox-1{
            height: 100%;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
        }
        .innerbox-2{

            height:100% ;
            width: 75%;
            display: flex;
            flex-wrap: wrap;

        }
        .logo{
            height: 50%;
            width: 20px;
            border: 2px dashed red;
        }
        .menu{
            height: 50%;
            width:40% ;
            border:2px dashed green ;

        }
.button{
    height: 50%;
    width: 20%;
    background-origin: 2px solid red;
}
.pro{
    height: 48%;
    width: 50%;
    border: 2px dashed black;
}
    </style>
</head>
<body>
   
    <div class="container">
        <div class="header"></div>
        <div class="logo"></div>
        <div class="menu"></div>
        <div class="button"></div>
    <div class="box">
        <div class="innerbox"id="innerbox-1"></div>
        <div class="innerbox"id="innerbox-2"></div>

        <div class="pro">
            <div class="img"></div>
         

    </div>
    <div class="footer"></div>

    </div>
</body>
</html>