<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200vh;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: white;
            position: fixed;
            width: 100%;
            margin: -10px;

        }
        .left{
            font-size: 1rem;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        .text1{
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .brtag{
            background-color: white;
        }
        .house{
            display: flex;
            flex-wrap: wrap;
        }
        .houses img{
            width: 375px;
            margin-right: 10px;
        }
        .proflies{
            display: flex;
        }
        .pics img{
            width: 350px;
            margin-right: 10px;

        }
        hr{
            color: lightslategray;
        }
        button{
            width: 350px;
            height: 30px;
            border: none;
        }
        .pics span{
            color: gray;
        }
        .contact form{
            display: flex;
            flex-direction: column;
        }
        .contact form input{
            margin: 10px;
            padding: 15px;
        }
        #btn{
            background-color: black;
            width: 200px;
            color: white;
            margin: 10px;
        }
        .lasttext{
            color: white;
            background-color: black;
            height: 50px;
            padding-left: 50%;

            
        }
        .tag1{
            position: absolute;
            background-color: black;
            color: white;
            width: 150px;
            height: 30px;
            text-align: center;
            font-size: 20px;
        }
                
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <!--for name-->
                <div class="left">
                    <b>BR</b> <span>architect</span>
                </div>
            </nav>
            <div class="right">
                <ul>
                    <li><a href="/"></a>About</a></li>
                        <li><a href="/"></a>Projects</li>
                        <li><a href="/"></a>Contact</li>
                </ul>
            </div>
        </header>
    </div>
    <div class="main">
        <img src=""https://media.gettyimages.com/id/1179153745/photo/multi-ethic-workers-talking-at-construction-site-reviewing-plans.jpg?s=612x612&w=0&k=20&c=i8dsXiHlpTLgju_2tnvkn1C6GtPNGWWoeqm_Zs0zUds=
        <h1 class="text1"><b class="brtag">BR</b><span>Architect</span></h1>

        
        
    </div>
    
</body>
</html>