<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 300px;
            width: 200px;
            display:inline-block;
            background-color: yellow;
            margin: auto;
            margin-top: 300px;
            cursor: pointer;
            transition: all 5s ease-out;
        }
        .box:hover{
                background-color: red;
                color: aqua;
                text-align: center;
                font-size: 100px;
                transform: rotate(360deg);
                transform: translateX(250px);
                    transform: scale(2);
                
        }
        
    </style>
</head>
<body>
    <div class="box">Rudra</div>
    <div class="box">Rudra</div>
    <div class="box">Rudra</div>
    <div class="box">Rudra</div>
</body>
</html>